# Sdsdf

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xlink/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xlink/sdk/demo/configwifi/: ConfigWifiActivity.java  WifiAdmin.java
app/src/main/java/cn/xlink/sdk/demo/constant/: Constant.java
app/src/main/java/cn/xlink/sdk/demo/eventbus/: DataPointUpdateEvent.java  ScanDeviceEvent.java  UpdateListEvent.java
app/src/main/java/cn/xlink/sdk/demo/manager/: DeviceManager.java  UserManager.java
app/src/main/java/cn/xlink/sdk/demo/model/: Device.java
app/src/main/java/cn/xlink/sdk/demo/ui/custom/base/: AppDialog.java  BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  StatusBarCompat.java
app/src/main/java/cn/xlink/sdk/demo/ui/custom/constant/: Constant.java
app/src/main/java/cn/xlink/sdk/demo/ui/custom/presenter_base/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/custom/recyclerview_base/: BaseMultiAdapter.java  BaseSingleAdapter.java  BaseViewHolder.java  DividerItemDecoration.java  MultiItemTypeSupport.java  RecyclerItemClickListener.java  SingleItemAdapter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/: DemoApplication.java  DemoApplicationListener.java  ExceptionCrashUnhandler.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/add/: AddDeviceActivity.java  AddDevicePresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/ctrl/: ControlDeviceActivity.java  ControlDevicePresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/main/: MainActivity.java  MainPresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/psdfound/: PasswordFoundActivity.java  PasswordFoundPresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/share/: ShareListActivity.java  ShareListAdapter.java  ShareListPresenter.java
app/src/main/java/cn/xlink/sdk/demo/ui/module/splash/: SplashActivity.java
app/src/main/java/cn/xlink/sdk/demo/utils/: ByteUtil.java  CommonUtil.java  PrefUtil.java  StringUtil.java
app/src/main/java/cn/xlink/sdk/demo/utils/utils/: ByteUtil.java  CommonUtil.java  PrefUtil.java  StringUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: checkbox_default_selector.xml  divider_line.xml  rect_corner_solid.xml
app/src/main/res/layout/: activity_add_device.xml  activity_config_wifi.xml  activity_login.xml  activity_main.xml  activity_password_found.xml  activity_register.xml  activity_share_list.xml  activity_splash.xml  activity_test.xml  control_activity_device.xml  custom_toolbar.xml  datapoint_item_input.xml  datapoint_item_slider.xml  datapoint_item_switch.xml  dialog_choice_button.xml  dialog_double_text_double_button.xml  dialog_double_text_one_button.xml  dialog_edit_double_button.xml  dialog_loading.xml  dialog_set_value.xml  fragment_tab_device.xml  recycler_add_device_item.xml  recycler_share_device_list_item.xml  recycler_tab_device_item.xml
app/src/main/res/menu/: menu_control_device.xml  tab_add_device.xml  tab_device_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xlink/sdk/demo/: ExampleUnitTest.java
brary/src/androidTest/java/com/example/brary/: ExampleInstrumentedTest.java
brary/src/main/: AndroidManifest.xml
brary/src/main/res/values/: strings.xml
brary/src/test/java/com/example/brary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myibrary/src/androidTest/java/com/example/myibrary/: ExampleInstrumentedTest.java
myibrary/src/main/: AndroidManifest.xml
myibrary/src/main/res/values/: strings.xml
myibrary/src/test/java/com/example/myibrary/: ExampleUnitTest.java
