apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.xlink.sdk.demoapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("3213")
    productFlavors {

        myibrary {
            applicationId "com.example.myibrary"
            dimension "3213"
            buildConfigField "String", "Corpid", "\"100fa2b2c85ab600\""
            buildConfigField "String", "pid", "\"160fa2b41d1e03e9160fa2b41d1e9c01\""
        }
        brary {
            applicationId "com.example.brary"
            dimension "3213"
            buildConfigField "String", "Corpid", "\"100fa2affbc4fe00\""
            buildConfigField "String", "pid", "\"160fa8b4544903e9160fa8b454494c01\""
        }
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    // sdk - start
    compile 'com.legendmohe.maven:hellodaemon:1.1.5'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // sdk - stop
    //    compile files('libs/xlink_restful.jar')
    //    compile files('libs/expiringmap-0.5.7.jar')
    implementation files('libs/pinyin4android1.0.jar')
}

task releaseApk {
    doLast {
        copy {
            from('../app/build/outputs/apk')
            into('../output_apk')
            include('app-release-unsigned.apk')
            rename('app-release-unsigned.apk', 'xlink-v5-demo-release.apk')
        }
    }

    dependsOn 'assembleRelease'
}


task debugApk {
    doLast {
        copy {
            from('../app/build/outputs/apk/')
            into('../output_apk/')
            include('app-debug.apk')
            rename('app-debug.apk', 'xlink-v5-demo-debug.apk')
        }
    }

    dependsOn 'assembleDebug'
}
