<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/xlink"/>


    <!--通用数据,企业ID,密码等-->
    <TextView
        android:id="@+id/tv_psd_found_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="邮箱注册"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_psd_found_cropid"
        style="@style/AppTheme.EditText.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入企业ID"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_psd_found_pwd"
        style="@style/AppTheme.EditText.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新登录密码(明文)"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:visibility="gone"/>

    <!--邮箱注册账号-->
    <EditText
        android:id="@+id/et_psd_found_mail"
        style="@style/AppTheme.EditText.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱账号"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"/>

    <!--手机注册账号-->
    <LinearLayout
        android:id="@+id/ll_psd_found_phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_psd_found_phone_zone"
                style="@style/AppTheme.EditText.Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="地区码"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:text="+86"/>

            <EditText
                android:id="@+id/et_psd_found_phone"
                style="@style/AppTheme.EditText.Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="请输入手机号码"
                android:imeOptions="actionNext"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_psd_found_captcha"
                style="@style/AppTheme.EditText.Input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="请输入验证码"
                android:imeOptions="actionNext"
                android:inputType="phone"/>

            <Button
                android:id="@+id/btn_psd_found_send_code"
                style="@style/AppTheme.Button.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="发送验证码"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_psd_found_register"
        style="@style/AppTheme.Button.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码找回"/>

    <TextView
        android:id="@+id/tv_psd_found_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="切换成手机找回"/>

    <TextView
        android:id="@+id/tv_psd_found_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="已有账号?返回登录"/>

</LinearLayout>